public class Main {

    public static void main(String[] args) {

        Manga m1 = new Manga(
                "Naruto",
                "Masashi Kishimoto",
                5,
                0,
                1,
                "Masashi Kishimoto"
        );

        Manga m2 = new Manga(
                "One Piece",
                "Eiichiro Oda",
                3,
                0,
                105,
                "Eiichiro Oda"
        );

        AudioLibro a1 = new AudioLibro(
                "El Principito",
                "Antoine de Saint-Exupery",
                4,
                0,
                180,
                "Juan Perez"
        );

        AudioLibro a2 = new AudioLibro(
                "1984",
                "George Orwell",
                2,
                0,
                500,
                "Maria Gomez"
        );

        m1.prestamo();
        m1.prestamo();

        m2.prestamo();

        a1.prestamo();

        a2.prestamo();
        a2.devolucion();

        a1.setNarrador("Carlos Lopez");

        System.out.println("Manga 1");
        System.out.println(m1);

        System.out.println();

        System.out.println("Manga 2");
        System.out.println(m2);

        System.out.println();

        System.out.println("Audiolibro 1");
        System.out.println(a1);

        System.out.println();

        System.out.println("Audiolibro 2");
        System.out.println(a2);

    }

}
